# fFactory

./: Directory.Build.props  README.md  fFactory.sln  fpLabs.sln  progLabs.sln
OLDDDD!!!!!!/Sources/: fFactory.fsproj
OLDDDD!!!!!!/Sources/Algorithms/ChessQuize/: ChessPieceMoves.fs
Shops/csShop/Lang/: Categories.cs  fpProto.cs
Shops/csShop/Stock/: StockTrends.cs
Shops/fsShop/: fsShop.fsproj
Shops/fsShop/Chess/: ArrayBasedSolution.fs  ChessPieceMoves.fs
Shops/fsShop/Lang/: PatternMatching.fs
Shops/fsShop/Stock/: StockTrends.fs
Sources/: Library.fs  PatternMatching.fs  fFactory.fsproj
Sources/Algorithms/: QueensTaks.fs
Sources/Algorithms/ChessQuize/: ArrayBasedSolution.fs
Sources/Algorithms/StockMarket/: StockTrends.fs
TechNotes/: Акции 3. F# сontinuation.docx
Tests/UnitTest/: Tests.fs  UnitTest.fsproj
Tests/fsShop.nUnitTests/: StockTrendTests.fs  fsShop.nUnitTests.fsproj
Tests/fsShop.xUnitTests/: StockTrendTests.fs  fsShop.xUnitTests.fsproj
UnitTests/XUnitTest/: StockMarketTests.fs  StockTrendTests.fs  xUnitTest.fsproj
UnitTests/nUnitTests/: StockTrendTests.fs  nUnitTests.fsproj
csShop/FP/: Categories.cs  fpProto.cs
csShop/Lang/: Async.cs  Syntax.cs
csShop/Stock/: StockTrends.cs
fsLabs/UnitTests/nUnitTests/: nUnitTests.fsproj
fsLabs/UnitTests/xUnitTests/: StockMarketTests.fs  xUnitTests.fsproj
fsLabs/fsShop/: fsShop.fsproj
fsLabs/fsShop/Lang/: PatternMatching.fs
fsShop/Algorithms/fsAlgorithms/: StockTrends.fs  fsAlgorithms.fsproj
fsShop/Algorithms/fsAlgorithms.nUnitTests/: StockTrendTests.fs  fsAlgorithms.nUnitTests.fsproj
fsShop/Algorithms/fsAlgorithms.xUnitTests/: StockTrendTests.fs  fsAlgorithms.xUnitTests.fsproj
fsShop/Features/fsFeatures/: Basics.fs  fsFeatures.fsproj
